{
    "name": "mentions/binh",
    "description": "Mention to specific discussions.",
    "type": "flarum-extension",
    "keywords": ["discussion"],
    "license": "MIT",
    "authors": [
        {
            "name": "Toby Zerner",
            "email": "toby.zerner@gmail.com"
        },
        {
            "name": "Binh Duong",
            "email": "binh.duong@vingle.net"
        }
    ],
    "support": {
        "source": "https://gitlab.com/binhduong/mentions-binh"
    },
    "require": {
        "flarum/core": "^0.1.0-beta.3"
    },
    "autoload": {
        "psr-4": {
            "Mentions\\Binh\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Mentions Binh",
            "icon": {
                "name": "at",
                "backgroundColor": "#539EC1",
                "color": "#fff"
            }
        }
    }
}
